<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="index.css">
    </style>
    <title>Lego Sets by Year from Rebrickable</title>
    <script type="text/javascript" src="lib/d3/d3.min.js"></script>
    <script type="text/javascript" src="lib/d3-dsv/d3-dsv.min.js"></script>
    <script type="text/javascript" src="lib/d3-fetch/d3-fetch.min.js"></script>
    <script type="text/javascript" src='index.js'></script>
  </head>
  <body>
    <svg width="960" height="500"></svg>
    <script type="text/javascript">
        (function() {
            load_chart()
        })();
    </script>
    
  </body>
</html>