<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="linecharts.css">
        <script type="text/javascript" src="../lib/d3.v5.min.js"></script>
        <script type="text/javascript" src="../lib/d3-scale-chromatic.v1.min.js"></script>
        <script type="text/javascript" src="../lib/d3-dsv.min.js"></script>
        <script type="text/javascript" src='linecharts.js'></script>
    </head>
    <body>
       
        <svg id="chart1" width="800" height="300"></svg>
        <div class="pagebreak"></div>
        <svg id="chart2" width="800" height="300"></svg>
        <div class="pagebreak"></div>
        <svg id="chart3" width="800" height="300"></svg>
        <div class="pagebreak"></div>
        <svg id="chart4" width="800" height="300"></svg>
             
        <script language="javascript">
            (function() {
                load_chart1();
                load_chart2();
                load_chart3();
                load_chart4();
            })();
        </script>
    </body>
</html>