<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="heatmap.css">
        <script type="text/javascript" src="../lib/d3.v5.min.js"></script>
        <script type="text/javascript" src="../lib/d3-scale-chromatic.v1.min.js"></script>
        <script type="text/javascript" src="../lib/d3-dsv.min.js"></script>
        <script type="text/javascript" src='heatmap.js'></script>
    </head>
    <body>
        <div id="heatmap" width="800" height="400">
            <div id="heatmap_select"></div>
        </div>
        <script language="javascript">
            (function() {
                load_heatmap();
            })();
        </script>
    </body>
</html>