<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="choropleth.css">
        <script type="text/javascript" src="../lib/d3.v5.min.js"></script>
        <script type="text/javascript" src="../lib/d3-scale-chromatic.v1.min.js"></script>
        <script type="text/javascript" src="../lib/d3-dsv.min.js"></script>
        <script type="text/javascript" src="../lib/topojson.v2.min.js"></script>
        <script type="text/javascript" src="../lib/d3-tip.min.js"></script>
        <script type="text/javascript" src='choropleth.js'></script>
    </head>
    <body>
        <svg id="chart" width="960" height="600"></svg>
        <script language="javascript">
            (function() {
                load_chart();
            })();
        </script>
    </body>
</html>