<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="interactive.css">
        <script type="text/javascript" src="../lib/d3.v5.min.js"></script>
        <script type="text/javascript" src="../lib/d3-scale-chromatic.v1.min.js"></script>
        <script type="text/javascript" src="../lib/d3-dsv.min.js"></script>
        <script type="text/javascript" src='interactive.js'></script>
    </head>
    <body>
       
        <svg id="chart1" width="800" height="300"></svg>
        <svg id="chart2" width="800" height="300"></svg>
             
        <script language="javascript">
            (function() {
                load_chart1();
            })();
        </script>
    </body>
</html>